+----------+----------+----------+----------+----------+
|  Autumn  |  Ferric  |          |          |          |
| Magician |  Beast   |          |          |          |
|  8 / 2   |  10 / 0  |          |          |          |
| NoPlague |  NoSwap  |          |          |          |
+----------+----------+----------+----------+----------+
|          |  Ferric  |          |          |  Autumn  |
|          |   Mist   |          |          |Changeling|
|          |  Row -1  |          |          |  1 /  1  |
|          |   Swap   |          |          |   Swap   |
+----------+----------+----------+----------+----------+